
<svg width="235px" height="370px" viewBox="0 0 235 370" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="book" transform="translate(6.489000, 6.574675)" stroke="#000000" stroke-width="12.6">
            <polyline id="Path" points="79.63 307.175325 78.34 356.425325 52.84 330.925325 27.835 355.925325 28.249 307.428325"></polyline>
            <path d="M221.056,57.0273247 L221.056,1.40832472 C221.056,1.40832472 98.254,0.950324723 35.705,0.00632472307 C5.571,-0.448675277 0.227,23.7713247 0.682,32.0883247" id="Path"></path>
            <line x1="221.377" y1="227.455325" x2="221.405" y2="179.146325" id="Path"></line>
            <path d="M221.511,59.4683247 C221.511,59.4683247 67.32,59.6403247 35.933,59.4583247 C-0.114,59.2493247 0.455,31.8923247 0.455,31.8923247 L2.84217094e-14,271.662325 C2.84217094e-14,271.662325 1.364,303.671325 36.842,304.093325 C54.125,304.299325 221.511,304.093325 221.511,304.093325 L221.511,59.4683247 Z" id="Path"></path>
            <path d="M191.511,28.6993247 C191.511,28.6993247 97.011,28.6753247 43.79,28.5903247" id="Path"></path>
        </g>
    </g>
</svg>