
<svg width="298px" height="337px" viewBox="0 0 298 337" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="film" transform="translate(7.224351, 6.880563)" stroke="#000000" stroke-width="12.6">
            <path d="M261.789649,323.208437 L38.4576494,323.208437 C26.4366494,323.208437 16.6906494,313.463437 16.6906494,301.442437 L16.6906494,161.450437 L283.556649,161.450437 L283.556649,301.442437 C283.556649,313.463437 273.810649,323.208437 261.789649,323.208437 L261.789649,323.208437 Z M16.6906494,215.462437 L283.556649,215.462437 M41.4576494,214.983437 L59.7206494,161.929437 M91.4946494,214.983437 L109.757649,161.929437 M141.531649,214.983437 L159.795649,161.929437 M191.568649,214.983437 L209.832649,161.929437 M241.606649,214.983437 L259.869649,161.929437" id="Shape"></path>
            <polygon id="Path" points="136.780649 245.687437 136.780649 299.060437 176.460649 272.374437"></polygon>
            <path d="M254.142649,39.6794369 L16.6786494,161.450437 L2.40264935,133.610437 C-3.08235065,122.913437 1.14164935,109.795437 11.8386494,104.310437 L210.565649,2.4024369 C221.262649,-3.0825631 234.380649,1.1424369 239.865649,11.8394369 L254.142649,39.6794369 Z M14.5076494,102.941437 L54.9676494,141.816437 M59.0326494,80.1094369 L99.4926494,118.983437 M103.556649,57.2774369 L144.016649,96.1514369 M148.081649,34.4444369 L188.540649,73.3194369 M192.605649,11.6124369 L233.065649,50.4874369" id="Shape"></path>
        </g>
    </g>
</svg>