
<svg width="368px" height="375px" viewBox="0 0 368 375" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <g id="tv" transform="translate(7.000000, 6.487000)" stroke="#000000" stroke-width="12.6">
            <path d="M177,55.155 L232.154,0 M177,55.155 L121.846,0" id="Shape"></path>
            <path d="M341.853,324.426 L12.147,324.426 C5.439,324.426 0,318.987 0,312.279 L0,76.392 C0,69.684 5.439,64.245 12.147,64.245 L341.853,64.245 C348.561,64.245 354,69.684 354,76.392 L354,312.279 C354,318.987 348.561,324.426 341.853,324.426 Z M292.441,324.426 L308.807,361.744 L325.174,361.744 L316.687,324.426 M61.477,324.426 L45.111,361.744 L28.744,361.744 L37.23,324.426 M159.266,64.245 C159.266,54.451 167.206,46.511 177,46.511 C186.794,46.511 194.734,54.451 194.734,64.245" id="Shape"></path>
            <path d="M274.751,192.467 L323.87,192.467 M274.751,234.495 L323.87,234.495 M274.751,276.522 L323.87,276.522 M318.591,126.794 C318.591,137.443 309.959,146.075 299.31,146.075 C288.661,146.075 280.03,137.443 280.03,126.794 C280.03,116.145 288.661,107.513 299.31,107.513 C309.959,107.513 318.591,116.145 318.591,126.794 Z M242.5,293.158 C242.5,293.158 194.204,298.401 134.947,298.401 C75.69,298.401 27,293.158 27,293.158 C27,293.158 22.221,255.075 22.221,197.929 C22.221,140.783 27,95.513 27,95.513 C27,95.513 76.646,90.27 129.212,90.27 C181.778,90.27 242.5,95.513 242.5,95.513 C242.5,95.513 247.279,131.346 247.279,193.21 C247.279,255.074 242.5,293.158 242.5,293.158 Z" id="Shape"></path>
        </g>
    </g>
</svg>